body {
    font-family: "Poppins", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
  }

.nav{
    display: flex;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
    box-sizing: border-box;
    position: sticky;

}
.border{
    border-bottom: 2px solid rgb(240, 234, 234);
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #ffffff;
    margin-right: 400px; /* Adjust background color as needed */
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s ease; /* Add hover effect */
}

.navbar a:hover {
    background-color: #e0e0e0;
}
.arrow {
    font-size: 12px;
    margin-left: 5px;
}
.nav-right{
    display: flex;
    align-items: center;
    gap: 20px;
    
}
.login-button {
    width: 90px;
    height: 50px;
    background-color: #f8f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 11px;
    font-weight: lighter;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.signin-button{
    width: 90px;
    height: 50px;
    background-color: #813fb1;
    border: none;
    color: white;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 11px;
    font-weight: lighter;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

}
.hero {
    text-align: center;
    padding: 100px 0;
}

.hero-heading {
    
    font-size: 60px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;

}

.hero-text {
    font-size: 22px;
    color: #666;
    margin-bottom: 40px;
}

.hero-button {
    background-color: #673AB7;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.app-screen {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff; /* Light gray background */
    padding: 20px;
    gap: 20px;
}

.feature-card {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 200px; /* Adjust the width as needed */
}
#f1{
    background-color:#6BC686;

}
#f2{
    background-color: #FBC046;
}
#f3{
    background-color: #F02227;
}
#f4{
background-color: #251D94;
}
#f5{
    background-color: #CFB0FE;
}
#f6{
    background-color: #B2EBEB;
}


.feature-card h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-card img {
    width: 100%; /* Make images responsive */
    height: auto;
}
.perfect-heading h1{
    text-align: center;
}
.pricing-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
}

.pricing-card {
    background-color: #dbd2e1;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    height: 230px;
    margin-bottom: 20px; /* Add margin to separate cards vertically */
}

.pricing-card p {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.pricing-card h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.pricing-card button {
    background-color: #673AB7;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

/* Add a crown icon for Pro and Enterprise plans */
.pricing-card:nth-child(2),
.pricing-card:nth-child(3),
.pricing-card:nth-child(4) {
    position: relative;
}

.pricing-card:nth-child(2)::after,
.pricing-card:nth-child(3)::after,
.pricing-card:nth-child(4)::after {
    content: "\269B"; /* Crown icon */
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #f0c200; /* Gold color */
}
.company-head{
    text-align: center;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}
.container img{
    width: 100px;
}

.features{
    display: flex;
    padding-top: 200px;
    height: 300px;
   justify-content: space-around;
}
.left{
    width: 40%;
    padding-top: 100px;
    line-height: 30px;
    
}
.Right img{
    width: 100%;
    height: 400px;
    border-radius: 20px;
    
   

}
.left button{
    width: 170px;
    height: 50px;
    background-color: #f8f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.Business{
    background-color: #F1EBFF;
    width: 100%;
    height: 500px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    
}
.Business h1{
    text-align: center;
    color: white;
}
.Business_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #4076DA;
    border-radius: 20px;
    height: 450px;
    margin-left: 25px;
    margin-right: 25px;
}
.Business-card{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}
.card-container{
    background-color: white;
    width: 400px;
    height: 250px;
    border-radius: 20px;
    margin-left: 20px;
}
.card-head{
    display: flex;
}
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 15px;
}
.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    flex: 1;
}

.text h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.text h4 {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
    font-weight: lighter;
}
.card-container p {
    font-size: 18px;
    line-height: 30px;
    margin-left: 20px;
}

.logo {
    width: 100px;
    margin-left: 20px;
    
}

.logo img {
    width: 100%;
    height: 50px;
}
.business-button{
    margin-top: 20px;
    width: 150px;
    height: 50px;
    background-color: #f8f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    
}
.template-container{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.template-container h3{
    color: #666;
    margin-bottom: 10px;
    font-weight: lighter;

}
.template-container img {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    width: 1400px;
}
.template-button{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background-color: #f3f3f8;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}
#discover-button {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    width: 250px;
    height: 40px;
    background-color: #7731D8;
    border: none; 
    border-radius: 8px; 
    font-size: 14px;
    cursor: pointer;
   
}
.plan h1{
    text-align: center;

}
.plan h3{
    text-align: center;
    color: #666
}
.plan-left{
        width: 40%;
        padding-top: 50px;
        line-height: 30px;
        
    }
.surprises h1{
    text-align: center
}

.surprises h3{
    text-align: center;
    color: #666;
}
.surprises-container{
    display: flex;
    width: 300px;
    height: 300px;
    margin-left: 50px;
    gap: 10px;
    
}
.scard img{
    width: 300px;
    border-radius: 10px;
    margin-bottom: -20px;

}
.scard p{
    text-align: justify;
    line-height: 1.5;
    color: #666;
    margin-top: -20px;

}
.get-container{
    background-color: #0c0c0c;
    width: 100%;
    height: 350px;
}
.get-started {
    text-align: center;
    padding: 100px 0; /* Adjust padding as needed */
  }
  
  .get-text {
    font-size: 48px; /* Adjust font size as needed */
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
  }
  
  .get-button {
    background-color: #673AB7; /* Purple button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
  }
  footer {
    background-color: #ffffff;
    padding: 50px 0;
  }
  
  .footer-container {
    max-width: 1200px;
    display: flex;
    gap: 150px;
    margin-left: 20px;
  }
  .bottom-top{
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 1;
  }
  
  .footer-section h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-section li {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 14px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
  }
  
  .footer-bottom p {
    margin-bottom: 10px;
    color: #666;
    padding-right: 50px;
    
  }
  .language{
    display: flex;
    padding-top: 10px;
    width: 175px;
    height: 40px;
    border-radius: 8px; 
    font-size: 14px;
    cursor: pointer;
    justify-content: space-between;
    background-color: white;

  }
  .footer-links{
    text-align: center;
        
  }
  
  .footer-links a {
    color: black;
    text-decoration: none;
    margin-right: 10px;
    font-size: 14px;
  }
  
  .social-media a {
    color: #666;
    text-decoration: none;
    margin-right: 10px;
    
  }
  
  .social-media i {
    font-size: 20px;
  }